CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array

APP_ENV=local
APP_DEBUG=true

APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

API_HOST=
API_SCHEMES = http